<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            background-color: #228B22;
        }
        .About
        {
            width: 100%;
            padding: 78px 0px;
        }
        .About img
        {
            height: auto;
            width: 420px;
        }
        .about-text
        {
            width: 550px;
        }
        .main
        {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h5
        {
            color: #000;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;

        }
        .about-text h1
        {
            color: #000;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        span
        {
            color: #FFFF00;
        }
        .about-text
        {
            color:#000;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button
        {
            background: #FFFF00;
            color: #228B22;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover
        {
            background: transparent;
            border: 2px solid #FFFF00;
            cursor: pointer;
        }
    </style>
    <section class="About">
        <div class="main">
            <img src="./scr/movies.png" alt="">
            <div class="about-text">
                <h1>About As</h1>
                <h5>Waching <span>&Moveis</span></h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Perspiciatis doloribus amet sequi, architecto porro quam consequatur, 
                neque accusamus iure beatae eaque dolore sed incidunt atque esse, fugit nobis aperiam cumque.</p>
                <button type="button">let's Talk</button>
            </div>
        </div>
    </section>
</body>
</html>